# Proyecto_GPS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/Conexion/: AuthenticationService.java  ExpenseAuthenticator.java  SyncAdapter.java  SyncService.java  VolleySingleton.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/adaptadores/: AdaptadorMapa.java  AdaptadorNota.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/basedatos/: Ayudante.java  AyudanteGPS.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/contrato/: ContratoBaseDatos.java  ContratoBaseDatosGPS.java  ContratoGPS.java  ContratoLista.java  ContratoMain.java  ContratoNota.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/dialogo/: DialogoImagenCompleta.java  OnBorrarDialogListener.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/gestion/: GestionLista.java  gestionUnion.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/pojo/: GPS.java  Nota.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/vistas/gps/: VistaLocalizacion.java
app/src/main/java/ruben/dam/izv/com/proyecto_0/vistas/vistas/listas/: ModeloLista.java  PresentadorLista.java  VistaLista.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_nota.xml  content_main.xml  header_navview.xml  item.xml  vista_completa.xml
app/src/main/res/layout-land/: activity_nota.xml  activity_quip.xml  header_navview.xml
app/src/main/res/layout-sw600dp/: activity_nota.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
